[gd_scene format=3 uid="uid://cdcd1wwdobiba"]

[ext_resource type="Script" uid="uid://ri303togr3h7" path="res://games/slot_machine.gd" id="1_aes6r"]
[ext_resource type="Texture2D" uid="uid://dyi6y3ik1yupd" path="res://assets/games/tile-B-01.png" id="1_jmiqn"]

[sub_resource type="AtlasTexture" id="AtlasTexture_aes6r"]
atlas = ExtResource("1_jmiqn")
region = Rect2(0, 0, 45, 96)

[sub_resource type="SpriteFrames" id="SpriteFrames_g4v7s"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_aes6r")
}],
"loop": 1,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hhwhd"]
size = Vector2(12, 13)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g4v7s"]
size = Vector2(25, 38)

[node name="SlotMachine" type="Node2D" unique_id=1724728350]
script = ExtResource("1_aes6r")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=49348389]
scale = Vector2(0.3, 0.3)
sprite_frames = SubResource("SpriteFrames_g4v7s")

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=23282018]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=1407600070]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_hhwhd")

[node name="Area2D" type="Area2D" parent="." unique_id=1045566095]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1964778190]
position = Vector2(0.5, 0)
shape = SubResource("RectangleShape2D_g4v7s")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
