[gd_scene format=3 uid="uid://28616mm3xj3x"]

[ext_resource type="Texture2D" uid="uid://brucp1jhfofc7" path="res://assets/slot_machine_close/slot_machine_base.png" id="1_xd7kl"]
[ext_resource type="Texture2D" uid="uid://bm3a13mu8fmjj" path="res://assets/slot_machine_close/lever long.png" id="2_yj8el"]
[ext_resource type="Texture2D" uid="uid://c0c2igt22d3dr" path="res://assets/slot_machine_close/lever short.png" id="3_20ey5"]
[ext_resource type="Texture2D" uid="uid://db1frrwcv25mf" path="res://assets/slot_machine_close/symbols.png" id="4_20ey5"]

[sub_resource type="SpriteFrames" id="SpriteFrames_yf5fn"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_yj8el")
}, {
"duration": 1.0,
"texture": ExtResource("2_yj8el")
}, {
"duration": 1.0,
"texture": ExtResource("3_20ey5")
}, {
"duration": 1.0,
"texture": ExtResource("3_20ey5")
}],
"loop": 1,
"name": &"pull",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_fwrbx"]
atlas = ExtResource("4_20ey5")
region = Rect2(0, 32, 34, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_j7ygo"]
atlas = ExtResource("4_20ey5")
region = Rect2(0, 0, 34, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qt5uy"]
atlas = ExtResource("4_20ey5")
region = Rect2(0, 128, 34, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xrwox"]
atlas = ExtResource("4_20ey5")
region = Rect2(0, 64, 34, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_64nm5"]
atlas = ExtResource("4_20ey5")
region = Rect2(0, 96, 34, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_d0pyt"]
atlas = ExtResource("4_20ey5")
region = Rect2(0, 160, 34, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wd0e7"]
atlas = ExtResource("4_20ey5")
region = Rect2(0, 192, 34, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_57qmd"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fwrbx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j7ygo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qt5uy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xrwox")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_64nm5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d0pyt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wd0e7")
}],
"loop": 1,
"name": &"spin",
"speed": 5.0
}]

[node name="SlotMachineLevel" type="Node" unique_id=2123584623]

[node name="Node2D" type="Node2D" parent="." unique_id=1672269959]

[node name="Camera2D" type="Camera2D" parent="Node2D" unique_id=2052399750]
zoom = Vector2(1.5, 1.5)

[node name="Body" type="Sprite2D" parent="Node2D" unique_id=2133285786]
position = Vector2(1.0000076, -7.6293945e-06)
scale = Vector2(1.8014706, 1.8014706)
texture = ExtResource("1_xd7kl")

[node name="Lever" type="AnimatedSprite2D" parent="Node2D/Body" unique_id=22156667]
position = Vector2(72.71835, 3.8146973e-06)
sprite_frames = SubResource("SpriteFrames_yf5fn")
animation = &"pull"
frame = 1
frame_progress = 0.8508933

[node name="LeftTicker" type="AnimatedSprite2D" parent="Node2D/Body" unique_id=1642547473]
texture_filter = 1
position = Vector2(-31.085716, -11.65714)
scale = Vector2(0.72969735, 0.7865043)
sprite_frames = SubResource("SpriteFrames_57qmd")
animation = &"spin"
frame = 6
frame_progress = 0.20076151

[node name="MiddleTicker" type="AnimatedSprite2D" parent="Node2D/Body" unique_id=1689143771]
texture_filter = 1
position = Vector2(1.6653023, -11.657139)
scale = Vector2(0.72969735, 0.7865043)
sprite_frames = SubResource("SpriteFrames_57qmd")
animation = &"spin"
frame_progress = 0.91684324

[node name="RightTicker" type="AnimatedSprite2D" parent="Node2D/Body" unique_id=1999276625]
texture_filter = 1
position = Vector2(34.41632, -11.657139)
scale = Vector2(0.72969735, 0.7865043)
sprite_frames = SubResource("SpriteFrames_57qmd")
animation = &"spin"
frame = 6
frame_progress = 0.59124833
